<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium_2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivTour"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:src="@drawable/seaflower"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tvTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thailand"
            android:textSize="@dimen/text_regular_2x"
            android:textStyle="bold"
            android:layout_toRightOf="@id/ivTour"
            android:layout_marginLeft="@dimen/margin_medium_3"
            android:layout_marginTop="@dimen/margin_medium"/>

        <TextView
            android:id="@+id/tvOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 nights for two/all inclusive"
            android:textSize="@dimen/text_small"
            android:layout_alignLeft="@id/tvTour"
            android:layout_below="@id/tvTour"
            android:layout_marginTop="@dimen/margin_medium"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$245.50"
            android:textSize="@dimen/text_regular_2x"
            android:textStyle="bold"
            android:layout_alignLeft="@id/tvTour"
            android:layout_below="@id/tvOffer"
            android:layout_marginTop="@dimen/margin_medium"/>

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:background="#296136"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/margin_medium"
            android:drawableBottom="@drawable/ic_star_white"
            android:layout_alignTop="@id/tvTour"
            android:layout_alignBottom="@id/tvPrice"
            android:layout_alignParentRight="true"
            android:paddingTop="@dimen/margin_medium_2"
            android:paddingBottom="@dimen/margin_medium_2"
            android:paddingLeft="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small"
            />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>